<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/linearLayoutCounter"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_margin="30dp">
        <TextView
                android:layout_width="wrap_content"
                android:text="@string/countText"
                android:layout_height="wrap_content"
                android:id="@+id/tvCountText"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp">
        </TextView>
        <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:layout_height="wrap_content"
                android:id="@+id/tvCount"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="50dp">
        </TextView>
        <Button
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnClick"
                android:text="@string/click"
                android:layout_width="100dp">
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:id="@+id/btnResetCount"
                android:text="@string/reset"
                android:layout_width="100dp">
        </Button>
        <Button
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:id="@+id/btnBack"
                android:text="@string/back"
                android:layout_width="100dp">
        </Button>
    </LinearLayout>
</LinearLayout>